# reserved words
bool {bool}
break {break}
import {import}
continue {continue}
else {else}
false {false}
for {for}
while {while}
if {if}
int {int}
return {return}
len {len}
true {true}
void {void}

# comments
singleline_comment {//[^\n]*\n}
multiline_comment {/\*.*\*/}

# ignores
whitespace {( |\t)*}
newline {\n|\r}

# literal
string_literal {"([^"]|\")*"}
char_literal {('[^'"\n\t]')|('\\[nrt]')}
hex_literal {0x[0-9a-fA-F][0-9a-fA-F]*}
dec_literal {[1-9][0-9]*}

identifier {([^"'/\* \n\r\t])([^"'/\* \n\r\t])*}
